#####################################################################
##
## Site-specific config
##
#####################################################################

# From: line  information used when making reports
#$V_FROM='USERNAME@MAILDOMAIN';

# Address carbon-copied on any virus reports
#$QUARANTINE_CC='USERNAME@MAILDOMAIN';

# Array of virus that we don't want to inform the sender of.
#push(@silent_viruses_array, ('sco'));

# Array of virus scanners used must point to subroutines
#@scanner_array=("clamdscan_scanner");

# Addresses that should be alerted of any quarantined Email
#$NOTIFY_ADDRS='none';

#$DEBUG=0;

# vim:syn=perl
1;
